# This file is necessary on your repository, to show your team mates, which variable needs to be set in an .env file. You must put an .env_sample file anywhere you need a .env file, to keep track of your environnements needs.

# Don't forget to put .env files in your gitignore to avoid api keys leaks.

# Example of variables required :

# Please, replace "Default content" with the value you get while doing whatever action is needed. (instruction to get the needed environnement variable)

EXAMPLE_VAR="Default content"

# Real example of use with the docker-compose.yml

POSTGRESQL_PASSWORD=local
POSTGRESQL_POSTGRES_PASSWORD=localroot
